22

0	0
0.0	0.0	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_1	gradient_phi_1

0	1
1.0	0.0	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_2	gradient_phi_2

0	2
0.0	1.0	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_3	gradient_phi_3

0	3
0.0	0.0	1.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_4	gradient_phi_4

0	4
0.0	0.5	0.5
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_5	gradient_phi_5

0	5
0.5	0.0	0.5
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_6	gradient_phi_6

0	6
0.5	0.5	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	phi_7	gradient_phi_7

1	0
0.5	0.0	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_1	gradient_psi_1

1	1
0.0	0.5	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_2	gradient_psi_2

1	2
0.0	0.0	0.5
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_3	gradient_psi_3

1	3
0.0	0.75	0.25
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_4	gradient_psi_4

1	4
0.0	0.25	0.75
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_5	gradient_psi_5

1	5
0.25	0.0	0.75
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_6	gradient_psi_6

1	6
0.75	0.0	0.25
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_7	gradient_psi_7

1	7
0.75	0.25	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_8	gradient_psi_8

1	8
0.25	0.75	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_9	gradient_psi_9

1	9
0.25	0.5	0.25
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_10	gradient_psi_10

1	10
0.25	0.25	0.5
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_11	gradient_psi_11

1	11
0.5	0.25	0.25
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	psi_12	gradient_psi_12

2	4
0.0	0.25	0.25
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	chi_1	gradient_chi_1

2	5
0.25	0.0	0.25
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	chi_2	gradient_chi_2

2	6
0.25	0.25	0.0
2	0 0 0	0
./four_tetrahedron.2.bas_fun.so
	chi_3	gradient_chi_3
